[系统] 监控启动: game=ZZZCN user=15939067986
[OCR][ZZZCN][enhanced]
[1] "恒区琴" @(52,14)
[2] "X" @(1264,15)
[3] "器" @(376,185)
[4] "miHoYo" @(646,184)
[5] "188888889" @(566,233)
[6] "+86" @(450,271)
[7] "输入手机号注册/爱录" @(587,273)
[8] "验证码" @(456,340)
[9] "." @(816,339)
[10] "保督量量记录， 确确保设鲁理值" @(556,399)
[11] "已同患发用户协设 和 发随秘致策》" @(568,442)
[12] "避人游戏" @(648,502)
[13] "膨粤密码" @(585,567)
[14] "TapTap" @(746,569)
[15] "00" @(1217,637)
[16] "GHPROD" @(1056,742)
[17] "_甲14755_D1347658" @(1226,742)
[OCR][ZZZCN][enhanced]
[1] "恒区琴" @(52,14)
[2] "X" @(1264,15)
[3] "miHoYo" @(646,184)
[4] "器" @(374,185)
[5] "+86" @(454,273)
[6] "输入手机号注册/叠录" @(586,273)
[7] "验证码" @(456,340)
[8] "." @(816,339)
[9] "保督量量记录， 确确保设鲁理值" @(556,399)
[10] "O" @(427,442)
[11] "已同患发用户协设 和 发随私致策》" @(568,442)
[12] "避人游戏" @(648,502)
[13] "临导密码" @(584,567)
[14] "TapTap" @(746,569)
[15] "000" @(1218,637)
[16] "GHPRODA" @(1057,742)
[17] "_甲1样47_D 1347期" @(1226,743)
[OCR][ZZZCN][enhanced]
[1] "恒区琴" @(52,14)
[2] "X" @(1264,15)
[3] "miHoYo" @(646,184)
[4] "4.3.4" @(540,234)
[5] "+86" @(452,273)
[6] "输入手机号注册/爱录" @(587,273)
[7] "验证码" @(457,340)
[8] "." @(816,339)
[9] "保督量最记, 确确保设鲁司值" @(556,398)
[10] "O" @(425,442)
[11] "已同患发用户协设 和 发随秘政策》" @(568,442)
[12] "避人游戏" @(648,502)
[13] "临导密码" @(584,567)
[14] "TapTap" @(746,569)
[15] "000" @(1218,638)
[16] "GHPRODA" @(1057,742)
[17] "R" @(1134,743)
[18] "_甲1排47554_D13476系期" @(1226,743)
[OCR][ZZZCN][enhanced]
[1] "恒区琴" @(52,14)
[2] "X" @(1264,15)
[3] "miHoYo" @(645,184)
[4] "器" @(374,185)
[5] "1" @(569,232)
[6] "+86" @(452,272)
[7] "输入手机号注册/叠录" @(586,273)
[8] "验证码" @(457,340)
[9] "?" @(425,399)
[10] "保督量量记录，确确保设备理值" @(556,399)
[11] "O" @(425,442)
[12] "已同患发用户协设 和 发随私致策》" @(568,442)
[13] "避人游戏" @(648,502)
[14] "膨粤密码" @(585,567)
[15] "TapTap" @(746,569)
[16] "000" @(1217,637)
[17] "GHPROD" @(1056,742)
[18] "02.60_R13470587_1475541_D134765" @(1186,743)
[OCR][ZZZCN][enhanced]
[1] "恒区琴" @(52,14)
[2] "X" @(1264,15)
[3] "miHoYa" @(646,183)
[4] "2" @(586,234)
[5] "+86" @(452,273)
[6] "输入手机号注册/叠录" @(586,273)
[7] "验证码" @(456,340)
[8] "?" @(423,399)
[9] "保智量量记录，确确保设鲁理值" @(556,399)
[10] "已同患发用户协说和发随秘政策及" @(568,442)
[11] "避人游戏" @(648,502)
[12] "膨导密码" @(585,567)
[13] "TapTap" @(746,569)
[14] "00" @(1214,636)
[15] "CHPRO04m2.50_R134757_0147550t_D134764" @(1158,743)
[系统] 收到取消信号，结束监控
[系统] 监控启动: game=ZZZCN user=15939067986
[OCR][ZZZCN][enhanced]
[1] "恒区琴" @(52,14)
[2] "X" @(1264,15)
[3] "5" @(375,186)
[4] "miHoYo" @(646,184)
[5] "+86" @(452,272)
[6] "输入手机号注册/叠录" @(586,273)
[7] "验证码" @(456,340)
[8] "保督量量记录， 确确保设鲁理值" @(556,399)
[9] "O" @(426,442)
[10] "已同患发用户协设 和 发随秘政策》" @(568,442)
[11] "避人游戏" @(648,502)
[12] "临导密码" @(584,567)
[13] "TapTap" @(746,569)
[14] "000" @(1217,637)
[15] "GHPROD" @(1056,742)
[16] "D2,60_R13470587_果1475544_D134765期" @(1186,743)
[OCR][ZZZCN][enhanced]
[1] "恒区琴" @(52,14)
[2] "X" @(1264,15)
[3] "器" @(376,186)
[4] "miHoYo" @(646,184)
[5] "133" @(564,233)
[6] "+86" @(452,273)
[7] "输入手机号注册/叠录" @(586,273)
[8] "验证码" @(456,340)
[9] "保督量录记录, 确确保设鲁司值" @(555,398)
[10] "已回质 发用户协设及 和发障私政筑》" @(568,442)
[11] "避人游戏" @(648,502)
[12] "账导密码" @(584,567)
[13] "TapTap" @(746,569)
[14] "000" @(1220,638)
[15] "GHPROD" @(1056,742)
[16] "_甲1样47_D 1347期" @(1226,743)
[OCR][ZZZCN][enhanced]
[1] "恒区琴" @(52,14)
[2] "X" @(1264,15)
[3] "器" @(376,185)
[4] "miHoYa" @(645,183)
[5] "3388888" @(502,236)
[6] "+86" @(454,273)
[7] "输入手机号注册/叠录" @(587,273)
[8] "验证码" @(457,340)
[9] "." @(816,339)
[10] "保督量量记录， 确确保设鲁理值" @(556,399)
[11] "已同患发用户协设 和 发随秘政策》" @(568,442)
[12] "避人游戏" @(648,502)
[13] "临导密码" @(584,567)
[14] "TapTap" @(746,569)
[15] "000" @(1220,638)
[16] "GHPRODA" @(1057,742)
[17] "甲1475541_D1347658" @(1226,742)
[OCR][ZZZCN][enhanced]
[1] "恒区琴" @(52,14)
[2] "农" @(127,107)
[3] "器" @(376,185)
[4] "miHoYa" @(646,183)
[5] "+86" @(453,273)
[6] "输入手机号注册/爱录" @(587,273)
[7] "验证码" @(456,340)
[8] "." @(816,339)
[9] "保智量量记录，确确保设鲁理值" @(556,399)
[10] "已同患发用户协设 和 发随私政策》" @(568,442)
[11] "避人游戏" @(648,502)
[12] "密" @(72,559)
[13] "账导密码" @(585,567)
[14] "TapTap" @(746,569)
[15] "000" @(1220,638)
[16] "GHPROD" @(1056,742)
[17] "R" @(1133,743)
[18] "_甲1样4755_D 1347系期" @(1226,743)
[OCR][ZZZCN][enhanced]
[1] "恒区琴" @(52,14)
[2] "X" @(1264,15)
[3] "器" @(376,185)
[4] "miHoYo" @(646,184)
[5] "+86" @(453,273)
[6] "输入手机号注册/爱录" @(587,273)
[7] "验证码" @(457,340)
[8] "保督量量记录， 确确保设鲁理值" @(556,399)
[9] "O" @(427,442)
[10] "已同患发用户协设 和 发随秘政策》" @(568,442)
[11] "避人游戏" @(648,502)
[12] "账导密码" @(584,567)
[13] "TapTap" @(746,569)
[14] "000" @(1217,636)
[15] "GHPROD" @(1056,742)
[16] "_甲14755_D1347658" @(1226,742)
[OCR][ZZZCN][enhanced]
[1] "器" @(377,185)
[2] "miHoYo" @(646,184)
[3] "+86" @(452,273)
[4] "输入手机号注册/叠录" @(586,273)
[5] "验证码" @(456,340)
[6] "保督量录记录, 确确保设鲁司值" @(555,398)
[7] "已同患发用户协设 和 发随秘致策》" @(568,442)
[8] "避人游戏" @(648,502)
[9] "账导密码" @(584,567)
[10] "TapTap" @(746,569)
[11] "000" @(1220,637)
[12] "GHPRODA" @(1057,742)
[13] "147084_D 1475" @(1230,743)
[OCR][ZZZCN][enhanced]
[1] "恒区琴" @(52,14)
[2] "+" @(1261,14)
[3] "miHoYo" @(646,184)
[4] "1888888888" @(541,235)
[5] "+86" @(453,273)
[6] "输入手机号鞋册/登录" @(586,272)
[7] "验证码" @(456,340)
[8] "." @(816,339)
[9] "?" @(423,399)
[10] "保督量量记录， 确确保设鲁理值" @(556,399)
[11] "O" @(427,442)
[12] "已同患发用户协设 和 发随私政策》" @(568,442)
[13] "避人游戏" @(648,502)
[14] "账导密码" @(585,567)
[15] "TapTap" @(747,569)
[16] "000" @(1220,637)
[17] "GHPRODA" @(1057,742)
[18] "02.50_R13470583_第18475508_D134705" @(1185,742)
[OCR][ZZZCN][enhanced]
[1] "恒区琴" @(52,14)
[2] "X" @(1264,15)
[3] "器" @(374,184)
[4] "miHoYo" @(646,184)
[5] "+86" @(450,271)
[6] "输入手机号注册/叠录" @(586,273)
[7] "RNR" @(27,319)
[8] "验证码" @(457,340)
[9] "保智量量记录，确确保设鲁理值" @(556,399)
[10] "O" @(427,442)
[11] "已同患发用户协设 和 发随秘致策》" @(568,442)
[12] "避人游戏" @(648,502)
[13] "膨粤密码" @(585,567)
[14] "TapTap" @(746,569)
[15] "000" @(1217,636)
[16] "GHPRODA" @(1058,742)
[17] "R" @(1135,743)
[18] "_甲14755_D1347658" @(1226,742)
[OCR][ZZZCN][enhanced]
[1] "恒区琴" @(52,14)
[2] "X" @(1264,15)
[3] "器" @(377,186)
[4] "miHoYa" @(645,183)
[5] "1" @(585,233)
[6] "+86" @(452,273)
[7] "输入手机号注册/叠录" @(587,273)
[8] "验证码" @(456,340)
[9] "保督量量记录， 确确保设鲁理值" @(556,399)
[10] "已同患发用户协设 和 发随秘政策》" @(568,442)
[11] "避人游戏" @(648,502)
[12] "账导密码" @(584,567)
[13] "TapTap" @(746,569)
[14] "000" @(1220,637)
[15] "GHPRODA" @(1056,742)
[16] "147084_D 1475" @(1230,743)
[OCR][ZZZCN][enhanced]
[1] "恒区琴" @(52,14)
[2] "miHoYo" @(646,184)
[3] "1" @(586,233)
[4] "+86" @(454,273)
[5] "输入手机号册/登录" @(586,272)
[6] "验证码" @(456,340)
[7] "." @(816,339)
[8] "保智量量记录，确确保设鲁理值" @(556,399)
[9] "已同患发用户协设 和 发随私政策》" @(568,442)
[10] "避人游戏" @(648,502)
[11] "福" @(68,541)
[12] "账导密码" @(585,567)
[13] "TapTap" @(746,569)
[14] "000" @(1220,638)
[15] "GHPRODA" @(1057,742)
[16] "R" @(1134,743)
[17] "_甲1样4755_D 1347系期" @(1226,743)
[OCR][ZZZCN][enhanced]
[1] "恒区琴" @(52,14)
[2] "X" @(1264,15)
[3] "器" @(377,185)
[4] "miHoYa" @(645,183)
[5] "+86" @(452,273)
[6] "输入手机号鞋册/受录" @(587,272)
[7] "验证码" @(455,340)
[8] "保督量量记录， 确确保设鲁理值" @(556,399)
[9] "O" @(425,442)
[10] "已同患发用户协设 和 发随私政策》" @(568,442)
[11] "解人难" @(649,501)
[12] "账导密码" @(585,567)
[13] "TapTap" @(746,569)
[14] "000" @(1220,637)
[15] "GHPROD" @(1057,742)
[16] "R" @(1134,743)
[17] "联1847558#_D134765" @(1229,742)
[OCR][ZZZCN][enhanced]
[1] "恒区琴" @(52,14)
[2] "X" @(1264,15)
[3] "器" @(377,186)
[4] "miHoYo" @(646,184)
[5] "+86" @(452,273)
[6] "输入手机号注册/叠录" @(587,273)
[7] "验证码" @(456,340)
[8] "?" @(423,399)
[9] "保督量量记录， 确确保设鲁理值" @(556,399)
[10] "O" @(424,442)
[11] "已同患发用户协设 和 发随秘致策》" @(568,442)
[12] "避人游戏" @(648,502)
[13] "临导密码" @(584,567)
[14] "TapTap" @(746,569)
[15] "000" @(1214,635)
[16] "GHPRODM" @(1058,742)
[17] "_甲1样47_D 1347期" @(1226,743)
[OCR][ZZZCN][enhanced]
[1] "恒区琴" @(52,14)
[2] "X" @(1264,15)
[3] "器" @(377,186)
[4] "miHoYo" @(646,184)
[5] "13588838" @(572,234)
[6] "+86" @(452,273)
[7] "输入手机号注册/爱录" @(587,273)
[8] "验证码" @(456,340)
[9] "保智量量记录，确确保设鲁理值" @(556,399)
[10] "已同患发用户协设 和 发随秘政策》" @(568,442)
[11] "避人游戏" @(648,502)
[12] "舒" @(68,561)
[13] "膨粤密码" @(585,567)
[14] "TapTap" @(746,569)
[15] "000" @(1215,636)
[16] "GHPRODA" @(1058,742)
[17] "R" @(1132,743)
[18] "_甲14755_D1347658" @(1226,742)
[OCR][ZZZCN][enhanced]
[1] "恒区琴" @(52,14)
[2] "X" @(1264,15)
[3] "miHoYo" @(646,184)
[4] "器" @(374,184)
[5] "188888" @(547,234)
[6] "+86" @(452,273)
[7] "输入手机号注册/叠录" @(587,273)
[8] "验证码" @(456,340)
[9] "." @(816,339)
[10] "保督量录记录, 确确保设鲁司值" @(555,398)
[11] "已同患发用户恢设 和 发随私致策》" @(568,442)
[12] "避人游戏" @(648,502)
[13] "账导密码" @(584,567)
[14] "TapTap" @(746,569)
[15] "000" @(1220,638)
[16] "GHPRODA" @(1057,742)
[17] "_甲14755_D 1347" @(1226,742)
[OCR][ZZZCN][enhanced]
[1] "器" @(376,186)
[2] "miHoYo" @(646,184)
[3] "+86" @(452,273)
[4] "输入手机号注册/叠录" @(587,273)
[5] "验证码" @(457,340)
[6] "." @(816,339)
[7] "保留量最记, 确确保设鲁司值" @(556,398)
[8] "已回质 发用户协说 和发障私政策》" @(568,442)
[9] "避人游戏" @(648,502)
[10] "账导密码" @(584,567)
[11] "TapTap" @(746,569)
[12] "000" @(1218,638)
[13] "GHPRODA" @(1057,742)
[14] "_甲1147554_D1347654" @(1226,743)
[OCR][ZZZCN][enhanced]
[1] "恒区琴" @(52,14)
[2] "X" @(1264,15)
[3] "器" @(376,186)
[4] "miHoYo" @(646,184)
[5] "+86" @(461,273)
[6] "输入手机号注册/爱录" @(582,273)
[7] "验证码" @(456,340)
[8] "?" @(423,399)
[9] "保智量量记录，确确保设鲁理值" @(556,399)
[10] "O" @(420,442)
[11] "已同患发用户协设 和 发随私致策》" @(568,442)
[12] "避人游戏" @(648,502)
[13] "膨粤密码" @(585,567)
[14] "TapTap" @(746,569)
[15] "00" @(1217,637)
[16] "GHPROD" @(1056,742)
[17] "R" @(1135,743)
[18] "_甲14755_D1347658" @(1226,742)