[OCR][ZZZCN][enhanced]
[1] "，区泰" @(51,14)
[2] "X" @(1264,15)
[3] "miHoYa" @(646,189)
[4] "1" @(606,238)
[5] "输入手机号/邮箱" @(495,279)
[6] "入密码" @(465,347)
[7] "怀萄量最记暴,赖保设香血位" @(555,406)
[8] "力" @(428,448)
[9] "已同度&用户协这 有&随熟政策》" @(568,449)
[10] "避人游戏" @(648,509)
[11] "记册" @(855,565)
[12] "00" @(1220,640)
[13] "GHPRODA" @(1057,742)
[14] "147084_D13475" @(1230,743)
[OCR][ZZZCN][enhanced]
[1] "恒区琴" @(52,14)
[2] "+" @(1267,14)
[3] "miHoYa" @(645,190)
[4] "输入手机号/邮箱" @(495,279)
[5] "入密码" @(465,347)
[6] "保幅量录记录，请摘保设香碍信" @(555,405)
[7] "力" @(427,449)
[8] "已同度&用户协这 有&随熟政策》" @(568,449)
[9] "避人游戏" @(648,509)
[10] "记册" @(855,565)
[11] "000" @(1218,638)
[12] "GHPRODA" @(1057,742)
[13] "_甲1样47_D 1347期" @(1226,743)
[OCR][ZZZCN][enhanced]
[1] "，区泰" @(51,14)
[2] "+" @(1267,14)
[3] "miHoYa" @(645,191)
[4] "++" @(445,241)
[5] "a" @(609,233)
[6] "输入手机号/邮箱" @(496,279)
[7] "喻入密码" @(464,345)
[8] "保幅量录记录，请摘保设香碍信" @(555,405)
[9] "已同度&用户协这 有&随熟政策》" @(568,449)
[10] "入游难" @(648,508)
[11] "记册" @(855,565)
[12] "000" @(1219,639)
[13] "GHPRODA" @(1057,742)
[14] "147084_D13475" @(1230,743)
[OCR][ZZZCN][enhanced]
[1] "恒区琴" @(52,14)
[2] "+" @(1260,13)
[3] "miHoYa" @(646,191)
[4] "89390" @(611,233)
[5] "输入手机号/邮箱" @(495,279)
[6] "入密码" @(465,346)
[7] "保幅量录记录，请摘保设香碍信" @(555,405)
[8] "力" @(427,448)
[9] "已同度&用户协这 有&随熟政策》" @(568,449)
[10] "入游难" @(648,508)
[11] "意记密母" @(854,565)
[12] "00" @(1217,637)
[13] "GHPRODA" @(1057,742)
[14] "_甲1147554_D1347654" @(1226,743)
[OCR][ZZZCN][enhanced]
[1] "恒区琴" @(52,14)
[2] "X" @(1264,15)
[3] "miHoYa" @(646,189)
[4] "1" @(574,238)
[5] "输入手机号/邮箱" @(495,279)
[6] "入密码" @(465,346)
[7] "保幅量录记录，请摘保设香碍信" @(555,405)
[8] "已同度 《用户协按及 和&随熟政策及" @(568,449)
[9] "入游难" @(648,508)
[10] "记册" @(855,565)
[11] "000" @(1214,636)
[12] "GHPRODA" @(1057,742)
[13] "_甲1样47_D 1347期" @(1226,743)
[OCR][ZZZCN][enhanced]
[1] "恒区琴" @(52,14)
[2] "X" @(1264,15)
[3] "miHoYa" @(645,189)
[4] "13883" @(586,236)
[5] "输入手机号/邮箱" @(495,279)
[6] "喻入密码" @(464,345)
[7] "保幅量录记录，请赖保设香可位" @(555,405)
[8] "力" @(427,448)
[9] "已同度 《用户协按及 有&随熟政策及" @(568,449)
[10] "避人游难" @(648,508)
[11] "记册" @(855,565)
[12] "000" @(1214,635)
[13] "GHPROD" @(1057,742)
[14] "R" @(1132,743)
[15] "1475544_D134765" @(1230,743)
[OCR][ZZZCN][enhanced]
[1] "，区泰" @(51,14)
[2] "X" @(1264,15)
[3] "miHoYa" @(645,189)
[4] "188882" @(583,237)
[5] "输入手机号/邮箱" @(495,279)
[6] "入密码" @(464,346)
[7] "保幅量录记录，请摘保设香碍信" @(555,405)
[8] "力" @(427,448)
[9] "已同度&用户协这 有&随熟政策》" @(568,449)
[10] "入游难" @(648,508)
[11] "记册" @(855,565)
[12] "000" @(1220,637)
[13] "GHPRODA" @(1057,742)
[14] "_甲1样47_D 1347期" @(1226,743)
[OCR][ZZZCN][enhanced]
[1] "恒区琴" @(52,14)
[2] "+" @(1260,14)
[3] "miHoYa" @(646,189)
[4] "输入手机号/邮箱" @(495,279)
[5] "喻入密码" @(464,345)
[6] "保幅量录记录，请摘保设香碍信" @(555,405)
[7] "已同度&用户协这 有&随熟政策》" @(568,449)
[8] "入游难" @(648,508)
[9] "记册" @(855,565)
[10] "000" @(1220,638)
[11] "GHPRODA" @(1057,742)
[12] "_甲1147554_D1347654" @(1226,743)
[OCR][ZZZCN][enhanced]
[1] "，区泰" @(51,14)
[2] "X" @(1264,15)
[3] "miHoYa" @(645,191)
[4] "+ .4+1" @(611,234)
[5] "输入手机号/邮箱" @(495,279)
[6] "入密码" @(465,346)
[7] "怀萄量最记暴,赖保设香血位" @(555,406)
[8] "已同度&用户协这 有&随熟政策》" @(568,449)
[9] "避人群戏" @(648,509)
[10] "意记密哥" @(855,565)
[11] "000" @(1220,638)
[12] "GHPROD" @(1057,742)
[13] "RR" @(1133,743)
[14] "单1447554年_D134765期" @(1230,744)
[OCR][ZZZCN][enhanced]
[1] "，区泰" @(51,14)
[2] "X" @(1264,14)
[3] "miHoYa" @(646,189)
[4] "输入手机号/邮箱" @(496,279)
[5] "入密码" @(465,347)
[6] "怀萄量最记暴,赖保设香血位" @(555,406)
[7] "已同度&用户协这 有&随熟政策》" @(568,449)
[8] "避人游戏" @(648,509)
[9] "记册" @(855,565)
[10] "000" @(1220,639)
[11] "GHPRODA" @(1057,742)
[12] "_甲1147554_D1347654" @(1226,743)
[OCR][ZZZCN][enhanced]
[1] "恒区琴" @(52,14)
[2] "X" @(1264,15)
[3] "miHoYa" @(646,189)
[4] "输入手机号/邮箱" @(495,279)
[5] "入密码" @(465,347)
[6] "怀萄量最记暴,赖保设香血位" @(555,406)
[7] "已同度&用户协这 有&随熟政策》" @(568,449)
[8] "避人游戏" @(648,509)
[9] "记册" @(855,565)
[10] "000" @(1220,638)
[11] "GHPRODA" @(1057,742)
[12] "147084_D13475" @(1230,743)
[OCR][ZZZCN][enhanced]
[1] "恒区琴" @(52,14)
[2] "X" @(1264,15)
[3] "miHoYa" @(645,189)
[4] "08989oo" @(588,233)
[5] "输入手机号/邮箱" @(496,279)
[6] "入密码" @(464,346)
[7] "保幅量录记录，请摘保设香碍信" @(555,405)
[8] "已同度&用户协这 有&随熟政策》" @(568,449)
[9] "入游难" @(648,508)
[10] "意记密母" @(854,565)
[11] "000" @(1220,637)
[12] "GHPRODA" @(1057,742)
[13] "1排47054年_D 13475期" @(1230,744)
[OCR][ZZZCN][enhanced]
[1] "恒区琴" @(52,14)
[2] "X" @(1264,15)
[3] "miHoYa" @(646,189)
[4] "输入手机号/邮箱" @(496,279)
[5] "入密码" @(465,346)
[6] "保幅量录记录，请摘保设香碍信" @(555,405)
[7] "力" @(427,448)
[8] "已同度&用户协这 有&随熟政策》" @(568,449)
[9] "避人游难" @(648,508)
[10] "物" @(110,537)
[11] "记册" @(855,565)
[12] "00" @(1217,637)
[13] "GHPROD" @(1057,742)
[14] "RR" @(1132,743)
[15] "_甲1排47554_D13476系期" @(1226,743)
[OCR][ZZZCN][enhanced]
[1] "恒区琴" @(52,14)
[2] "X" @(1264,15)
[3] "miHoYa" @(645,190)
[4] "输入手机号/邮箱" @(495,279)
[5] "喻入密码" @(464,345)
[6] "保幅量录记录，请摘保设香碍信" @(555,405)
[7] "已同度 《用户协按及 和&随熟政策及" @(568,449)
[8] "避人游群" @(648,508)
[9] "记册" @(855,565)
[10] "000" @(1220,638)
[11] "GHPRODA" @(1057,742)
[12] "1排47054年_D 13475期" @(1230,744)
[OCR][ZZZCN][enhanced]
[1] "，区泰" @(51,14)
[2] "X" @(1264,15)
[3] "miHoYa" @(645,191)
[4] "+" @(567,237)
[5] "80" @(611,234)
[6] "输入手机号/邮箱" @(495,279)
[7] "H" @(450,242)
[8] "入密码" @(465,347)
[9] "保幅量录记录，请赖保设香可位" @(555,405)
[10] "已同度&用户协这 有&随熟政策》" @(568,449)
[11] "入游难" @(648,508)
[12] "意记密哥" @(855,565)
[13] "000" @(1220,637)
[14] "GHPRODA" @(1056,742)
[15] "R" @(1132,743)
[16] "1475544_D134765" @(1230,743)
[OCR][ZZZCN][enhanced]
[1] "恒区琴" @(52,14)
[2] "X" @(1264,15)
[3] "miHoYa" @(646,189)
[4] "9398993993" @(582,234)
[5] "输入手机号/邮箱" @(496,279)
[6] "入密码" @(464,346)
[7] "?" @(423,406)
[8] "保幅量录记录，请摘保设香碍信" @(555,405)
[9] "已同度&用户协这 有&随熟政策》" @(568,449)
[10] "避人游难" @(648,508)
[11] "记册" @(855,565)
[12] "000" @(1220,638)
[13] "GHPROD" @(1057,742)
[14] "R" @(1134,743)
[15] "_甲1排47554_D13476系期" @(1226,743)
[系统] 收到取消信号，结束监控